src/data/typeDefs/schema.graphql

# import ProductsResource from 'Product/Product.graphql'
# import ProductWhereInput from 'Product/ProductWhereInput.graphql'
# import ProductOrderByInput from 'Product/ProductOrderByInput.graphql'

# import Category from 'Category/Category.graphql'
# import CategoryOrderByInput from 'Category/CategoryOrderByInput.graphql'

# import PaginationInput from 'resources.graphql'
# import Image from 'Image/Image.graphql'
# import Promotion from 'Promotion/Promotion.graphql'
# import Review from 'Review/Review.graphql'
# import Tag from 'Tag/Tag.graphql'
# import Variation from 'Variation/Variation.graphql'
# import Brand from 'Brand/Brand.graphql'
# import Seller from 'Seller/Seller.graphql'
# import Attribute from 'Attribute/Attribute.graphql'

type Query {
    products(pagination: PaginationInput, orderBy: [ProductOrderByInput]) : ProductsResource!
    product(query: ProductWhereInput!) : Product

    categories(pagination: PaginationInput, orderBy: [CategoryOrderByInput]) : CategoriesResource!
}
