src/data/typeDefs/Product/Product.graphql

type Product implements IRecord {
    id: ID!
    """Get Brand of Product"""
    brand: Brand!
    """Get Seller of Product"""
    seller: Seller!
    name: String!
    unique_name: String!
    display_description: String!
    full_description: String!
    stock: Int!
    price: Float!
    seller_custom_field: String!
    is_active: Boolean!
    """Get Images of Product"""
    images: [Image]!
    """Get Categories of Product"""
    categories: [Category]!
    """Get current promotion active"""
    promo: Promotion
    """Get all promotions for these product"""
    promotions: [Promotion]!
    """Get Variations of product (size, color)"""
    variations: [Variation]!
    """Get All attributes of product"""
    attributes: [Attribute]!
    """Get Reviews of product"""
    reviews: [Review]!
    """Get Tags of product (size, color)"""
    tags: [Tag]!
}

type ProductsResource implements IResource {
    pagination: Pagination!
    records: [Product]!
}
